# wifeBlog

./: pom.xml
blog-ui/src/main/webapp/ui/: blog.model.ts
blog-ui/src/main/webapp/ui/user/: blog-user-edit.component.html
blog-ui/src/main/webapp/ui/wife-blog-app/: karma.conf.js
blog-ui/src/main/webapp/ui/wife-blog-app/src/: index.html
blog-ui/src/main/webapp/ui/wife-blog-app/src/app/: app.component.spec.ts
blog-webapp/src/main/blog/be/entity/: BlogUser.java
blog-webapp/src/main/blog/be/repository/: BlogRecordRepository.java  BlogUserRepository.java
blog-webapp/src/main/blog/be/rest/controller/: BlogUserController.java
blog-webapp/src/main/blog/be/rest/service/: BlogRecordService.java  BlogUserService.java
src/main/blog/be/db/: createTablesQuery.sql
src/main/blog/be/entity/: BlogRecord.java
src/main/blog/be/rest/controller/: BlogRecordController.java
src/main/blog/ui/record/: blog-record-edit.component.html  blog.record.component.ts
src/main/blog/ui/show/: blog-record.component.html  blog-record.component.ts
src/main/blog/ui/user/: blog-user.module.ts
wife-blog-simple/: pom.xml
wife-blog-simple-ui/: pom.xml
wife-blog-simple-ui/src/main/webapp/ui/wife-blog-app/: README.md  angular.json  package-lock.json  package.json
wife-blog-simple-ui/src/main/webapp/ui/wife-blog-app/src/app/: app.component.ts
wife-blog-simple-ui/src/main/webapp/ui/wife-blog-app/src/app/comp/record/: blog-record.module.ts  blog-record.service.ts
wife-blog-simple-ui/src/main/webapp/ui/wife-blog-app/src/app/comp/user/: blog-user.component.ts  blog-user.service.ts
wife-blog-simple-ui/src/main/webapp/ui/wife-blog-app/src/app/comp/user/login/: login.component.html  login.component.ts
wife-blog-simple-ui/src/main/webapp/ui/wife-blog-app/src/app/comp/user/login/service/: auth.service.ts
wife-blog-simple/src/main/java/com/example/wife/blog/simple/: WifeBlogSimpleApplication.java
wife-blog-simple/src/main/java/com/example/wife/blog/simple/config/: DatabaseConfig.java  SecurityConfig.java
wife-blog-simple/src/main/java/com/example/wife/blog/simple/db/: DatabaseInitializer.java
wife-blog-simple/src/main/java/com/example/wife/blog/simple/dto/login/: LoginRequest.java  LoginResponse.java
wife-blog-simple/src/main/java/com/example/wife/blog/simple/entity/: BlogRecord.java  BlogUser.java
wife-blog-simple/src/main/java/com/example/wife/blog/simple/repository/: BlogRecordRepository.java  BlogUserRepository.java
wife-blog-simple/src/main/java/com/example/wife/blog/simple/rest/controller/: BlogRecordController.java  BlogUserController.java  LoginController.java
wife-blog-simple/src/main/java/com/example/wife/blog/simple/rest/service/: AuthenticationService.java  BlogRecordService.java  BlogUserService.java
wife-blog-simple/src/test/java/com/example/wife/blog/simple/: WifeBlogSimpleApplicationTests.java
